{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red2\green32\blue41;\red33\green118\blue199;
\red173\green173\blue173;\red129\green144\blue144;\red37\green146\blue134;\red115\green138\blue4;\red189\green54\blue19;
\red165\green119\blue5;}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c0\c16863\c21176;\cssrgb\c14902\c54510\c82353;
\cssrgb\c73333\c73333\c73333;\cssrgb\c57647\c63137\c63137;\cssrgb\c16471\c63137\c59608;\cssrgb\c52157\c60000\c0;\cssrgb\c79608\c29412\c8627;
\cssrgb\c70980\c53725\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app.component.html\
\
<\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "text-align:left"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \{\{title\}\}!\cb1 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 table\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 =\cf7 \strokec7 "1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 EMAIL \cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 IMPORTANCE \cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 SUBJECT \cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \strokec5 Contact \cf2 \strokec2 </\cf4 \strokec4 th\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 tr\cf5 \strokec5  *\cf6 \strokec6 ngFor\cf5 \strokec5 =\cf7 \strokec7 "let contact of contacts"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5 \{\{contact.email | lowercase\}\}\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 td\cf5 \strokec5  *\cf6 \strokec6 ngIf\cf5 \strokec5 =\cf7 \strokec7 "contact.importance"\cf2 \strokec2 >\cf5 \strokec5 High\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 td\cf5 \strokec5  *\cf6 \strokec6 ngIf\cf5 \strokec5 =\cf7 \strokec7 "!contact.importance"\cf2 \strokec2 >\cf5 \strokec5 Low\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5 \{\{contact.subject | lowercase\}\}\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \strokec5 \{\{contact.content | lowercase\}\}\cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\
\
App.component.ts\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 import\cf5 \strokec5  \{ \cf4 \strokec4 Component\cf5 \strokec5  \} \cf8 \strokec8 from\cf5 \strokec5  \cf7 \strokec7 '@angular/core'\cf5 \strokec5 ;\cb1 \
\
\cb3 @\cf4 \strokec4 Component\cf5 \strokec5 (\{\cb1 \
\cb3   selector: \cf7 \strokec7 'app-root'\cf5 \strokec5 ,\cb1 \
\cb3   templateUrl: \cf7 \strokec7 './app.component.html'\cf5 \strokec5 ,\cb1 \
\cb3   styleUrls: [\cf7 \strokec7 './app.component.css'\cf5 \strokec5 ]\cb1 \
\cb3 \})\cb1 \
\cf8 \cb3 \strokec8 export\cf5 \strokec5  
\f1\b \cf6 \strokec6 class
\f0\b0 \cf5 \strokec5  \cf9 \strokec9 AppComponent\cf5 \strokec5  \{\cb1 \
\
\cb3   title \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 'Dojo Mail'\cf5 \strokec5 ;\cb1 \
\
\cb3    contacts\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 object\cf5 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  [\cb1 \
\cb3     \{\cb1 \
\cb3       email:  \cf7 \strokec7 'billgates@microsoft.com'\cf5 \strokec5 ,\cb1 \
\cb3       importance: \cf10 \strokec10 true\cf5 \strokec5 ,\cb1 \
\cb3       subject: \cf7 \strokec7 'New Windows'\cf5 \strokec5 ,\cb1 \
\cb3       content: \cf7 \strokec7 'Windows XI'\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       email:  \cf7 \strokec7 'ada@lovelace.com'\cf5 \strokec5 ,\cb1 \
\cb3       importance: \cf10 \strokec10 true\cf5 \strokec5 ,\cb1 \
\cb3       subject: \cf7 \strokec7 'programming'\cf5 \strokec5 ,\cb1 \
\cb3       content: \cf7 \strokec7 'Enchantress of Numbers'\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       email:  \cf7 \strokec7 'John@carmac.com'\cf5 \strokec5 ,\cb1 \
\cb3       importance: \cf10 \strokec10 false\cf5 \strokec5 ,\cb1 \
\cb3       subject: \cf7 \strokec7 'Updated Algo'\cf5 \strokec5 ,\cb1 \
\cb3       content: \cf7 \strokec7 'New Algorithm for Shadow Volumes'\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       email:  \cf7 \strokec7 'globe@newel.com'\cf5 \strokec5 ,\cb1 \
\cb3       importance: \cf10 \strokec10 false\cf5 \strokec5 ,\cb1 \
\cb3       subject: \cf7 \strokec7 'programming'\cf5 \strokec5 ,\cb1 \
\cb3       content: \cf7 \strokec7 'Enchantress of Numbers'\cf5 \cb1 \strokec5 \
\cb3     \}\cb1 \
\cb3   ];\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
}